{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dfp9hgiau",
    "ApiKey": "492217743342985",
    "ApiSecret": "WlA5NermBAHWLNrPgYPwM5w_IRA"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FEShopContext": "Data Source=DESKTOP-1I3N93J;Initial Catalog=FlexElectronicsShopDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
